{
  "name": "mini-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olilewis1/mini-FE-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olilewis1/mini-FE-project/issues"
  },
  "homepage": "https://github.com/olilewis1/mini-FE-project#readme",
  "dependencies": {
    "history": "^5.1.0",
    "react": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2"
  }
}
